LimitedCollection(9) [Map] {
  '935955069050953769' => <ref *1> CategoryChannel {
    type: 'GUILD_CATEGORY',
    guild: Guild {
      id: '935955067562000414',
      name: 'durr',
      icon: 'a2fa62af8378eb2562903676e4a328b4',
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 'NONE',
      vanityURLCode: null,
      nsfwLevel: 'DEFAULT',
      discoverySplash: null,
      memberCount: 4,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '935955069050953772',
      premiumTier: 'TIER_1',
      premiumSubscriptionCount: 2,
      explicitContentFilter: 'DISABLED',
      mfaLevel: 'NONE',
      joinedTimestamp: 1645026448971,
      defaultMessageNotifications: 'ALL_MESSAGES',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 500000,
      maximumPresences: null,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      ownerId: '524413678456668163',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    guildId: '935955067562000414',
    parentId: null,
    permissionOverwrites: PermissionOverwriteManager { channel: [Circular *1] },
    id: '935955069050953769',
    name: 'durr',
    rawPosition: 0
  },
  '935955069050953771' => <ref *2> CategoryChannel {
    type: 'GUILD_CATEGORY',
    guild: Guild {
      id: '935955067562000414',
      name: 'durr',
      icon: 'a2fa62af8378eb2562903676e4a328b4',
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 'NONE',
      vanityURLCode: null,
      nsfwLevel: 'DEFAULT',
      discoverySplash: null,
      memberCount: 4,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '935955069050953772',
      premiumTier: 'TIER_1',
      premiumSubscriptionCount: 2,
      explicitContentFilter: 'DISABLED',
      mfaLevel: 'NONE',
      joinedTimestamp: 1645026448971,
      defaultMessageNotifications: 'ALL_MESSAGES',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 500000,
      maximumPresences: null,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      ownerId: '524413678456668163',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    guildId: '935955067562000414',
    parentId: null,
    permissionOverwrites: PermissionOverwriteManager { channel: [Circular *2] },
    id: '935955069050953771',
    name: 'durr on tape',
    rawPosition: 0
  },
  '935955069050953772' => <ref *3> TextChannel {
    type: 'GUILD_TEXT',
    guild: Guild {
      id: '935955067562000414',
      name: 'durr',
      icon: 'a2fa62af8378eb2562903676e4a328b4',
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 'NONE',
      vanityURLCode: null,
      nsfwLevel: 'DEFAULT',
      discoverySplash: null,
      memberCount: 4,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '935955069050953772',
      premiumTier: 'TIER_1',
      premiumSubscriptionCount: 2,
      explicitContentFilter: 'DISABLED',
      mfaLevel: 'NONE',
      joinedTimestamp: 1645026448971,
      defaultMessageNotifications: 'ALL_MESSAGES',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 500000,
      maximumPresences: null,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      ownerId: '524413678456668163',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    guildId: '935955067562000414',
    parentId: '935955069050953769',
    permissionOverwrites: PermissionOverwriteManager { channel: [Circular *3] },
    messages: MessageManager { channel: [Circular *3] },
    threads: ThreadManager { channel: [Circular *3] },
    nsfw: false,
    id: '935955069050953772',
    name: 'general',
    rawPosition: 0,
    topic: null,
    lastMessageId: '943542949768208395',
    rateLimitPerUser: 0
  },
  '935955069050953773' => <ref *4> VoiceChannel {
    type: 'GUILD_VOICE',
    guild: Guild {
      id: '935955067562000414',
      name: 'durr',
      icon: 'a2fa62af8378eb2562903676e4a328b4',
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 'NONE',
      vanityURLCode: null,
      nsfwLevel: 'DEFAULT',
      discoverySplash: null,
      memberCount: 4,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '935955069050953772',
      premiumTier: 'TIER_1',
      premiumSubscriptionCount: 2,
      explicitContentFilter: 'DISABLED',
      mfaLevel: 'NONE',
      joinedTimestamp: 1645026448971,
      defaultMessageNotifications: 'ALL_MESSAGES',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 500000,
      maximumPresences: null,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      ownerId: '524413678456668163',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    guildId: '935955067562000414',
    parentId: '935955069050953771',
    permissionOverwrites: PermissionOverwriteManager { channel: [Circular *4] },
    id: '935955069050953773',
    name: 'sonar',
    rawPosition: 0,
    rtcRegion: null,
    bitrate: 64000,
    userLimit: 0
  },
  '935955583658504233' => <ref *5> TextChannel {
    type: 'GUILD_TEXT',
    guild: Guild {
      id: '935955067562000414',
      name: 'durr',
      icon: 'a2fa62af8378eb2562903676e4a328b4',
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 'NONE',
      vanityURLCode: null,
      nsfwLevel: 'DEFAULT',
      discoverySplash: null,
      memberCount: 4,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '935955069050953772',
      premiumTier: 'TIER_1',
      premiumSubscriptionCount: 2,
      explicitContentFilter: 'DISABLED',
      mfaLevel: 'NONE',
      joinedTimestamp: 1645026448971,
      defaultMessageNotifications: 'ALL_MESSAGES',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 500000,
      maximumPresences: null,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      ownerId: '524413678456668163',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    guildId: '935955067562000414',
    parentId: '935955069050953769',
    permissionOverwrites: PermissionOverwriteManager { channel: [Circular *5] },
    messages: MessageManager { channel: [Circular *5] },
    threads: ThreadManager { channel: [Circular *5] },
    nsfw: false,
    id: '935955583658504233',
    name: 'photos',
    rawPosition: 1,
    topic: null,
    lastMessageId: '937926818839818290',
    rateLimitPerUser: 0
  },
  '936257526046007316' => <ref *6> TextChannel {
    type: 'GUILD_TEXT',
    guild: Guild {
      id: '935955067562000414',
      name: 'durr',
      icon: 'a2fa62af8378eb2562903676e4a328b4',
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 'NONE',
      vanityURLCode: null,
      nsfwLevel: 'DEFAULT',
      discoverySplash: null,
      memberCount: 4,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '935955069050953772',
      premiumTier: 'TIER_1',
      premiumSubscriptionCount: 2,
      explicitContentFilter: 'DISABLED',
      mfaLevel: 'NONE',
      joinedTimestamp: 1645026448971,
      defaultMessageNotifications: 'ALL_MESSAGES',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 500000,
      maximumPresences: null,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      ownerId: '524413678456668163',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    guildId: '935955067562000414',
    parentId: '935955069050953771',
    permissionOverwrites: PermissionOverwriteManager { channel: [Circular *6] },
    messages: MessageManager { channel: [Circular *6] },
    threads: ThreadManager { channel: [Circular *6] },
    nsfw: false,
    id: '936257526046007316',
    name: 'muted-sharks',
    rawPosition: 3,
    topic: null,
    lastMessageId: null,
    rateLimitPerUser: 0
  },
  '936957443991285760' => <ref *7> TextChannel {
    type: 'GUILD_TEXT',
    guild: Guild {
      id: '935955067562000414',
      name: 'durr',
      icon: 'a2fa62af8378eb2562903676e4a328b4',
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 'NONE',
      vanityURLCode: null,
      nsfwLevel: 'DEFAULT',
      discoverySplash: null,
      memberCount: 4,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '935955069050953772',
      premiumTier: 'TIER_1',
      premiumSubscriptionCount: 2,
      explicitContentFilter: 'DISABLED',
      mfaLevel: 'NONE',
      joinedTimestamp: 1645026448971,
      defaultMessageNotifications: 'ALL_MESSAGES',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 500000,
      maximumPresences: null,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      ownerId: '524413678456668163',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    guildId: '935955067562000414',
    parentId: '935955069050953769',
    permissionOverwrites: PermissionOverwriteManager { channel: [Circular *7] },
    messages: MessageManager { channel: [Circular *7] },
    threads: ThreadManager { channel: [Circular *7] },
    nsfw: false,
    id: '936957443991285760',
    name: 'hypotweets',
    rawPosition: 2,
    topic: 'things I would have tweeted',
    lastMessageId: '943066186592190484',
    rateLimitPerUser: 0
  },
  '943322762053828648' => <ref *8> CategoryChannel {
    type: 'GUILD_CATEGORY',
    guild: Guild {
      id: '935955067562000414',
      name: 'durr',
      icon: 'a2fa62af8378eb2562903676e4a328b4',
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 'NONE',
      vanityURLCode: null,
      nsfwLevel: 'DEFAULT',
      discoverySplash: null,
      memberCount: 4,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '935955069050953772',
      premiumTier: 'TIER_1',
      premiumSubscriptionCount: 2,
      explicitContentFilter: 'DISABLED',
      mfaLevel: 'NONE',
      joinedTimestamp: 1645026448971,
      defaultMessageNotifications: 'ALL_MESSAGES',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 500000,
      maximumPresences: null,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      ownerId: '524413678456668163',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    guildId: '935955067562000414',
    parentId: null,
    permissionOverwrites: PermissionOverwriteManager { channel: [Circular *8] },
    id: '943322762053828648',
    name: 'projects',
    rawPosition: 1
  },
  '943322830974648380' => <ref *9> TextChannel {
    type: 'GUILD_TEXT',
    guild: Guild {
      id: '935955067562000414',
      name: 'durr',
      icon: 'a2fa62af8378eb2562903676e4a328b4',
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 'NONE',
      vanityURLCode: null,
      nsfwLevel: 'DEFAULT',
      discoverySplash: null,
      memberCount: 4,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '935955069050953772',
      premiumTier: 'TIER_1',
      premiumSubscriptionCount: 2,
      explicitContentFilter: 'DISABLED',
      mfaLevel: 'NONE',
      joinedTimestamp: 1645026448971,
      defaultMessageNotifications: 'ALL_MESSAGES',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 500000,
      maximumPresences: null,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      ownerId: '524413678456668163',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    guildId: '935955067562000414',
    parentId: '943322762053828648',
    permissionOverwrites: PermissionOverwriteManager { channel: [Circular *9] },
    messages: MessageManager { channel: [Circular *9] },
    threads: ThreadManager { channel: [Circular *9] },
    nsfw: false,
    id: '943322830974648380',
    name: 'ventbot-test',
    rawPosition: 4,
    topic: null,
    lastMessageId: '943538608223191151',
    rateLimitPerUser: 0
  },
  maxSize: Infinity,
  keepOverLimit: null,
  sweepFilter: [Function (anonymous)] { isDefault: true },
  interval: Timeout {
    _idleTimeout: 3600000,
    _idlePrev: [Timeout],
    _idleNext: [Timeout],
    _idleStart: 1139,
    _onTimeout: [Function (anonymous)],
    _timerArgs: undefined,
    _repeat: 3600000,
    _destroyed: false,
    [Symbol(refed)]: false,
    [Symbol(kHasPrimitive)]: false,
    [Symbol(asyncId)]: 76,
    [Symbol(triggerId)]: 57
  }
}