SelectMenuInteraction {
  type: 'MESSAGE_COMPONENT',
  id: '943529642323746876',
  applicationId: '943170795415437382',
  channelId: '943523484577980427',
  guildId: null,
  user: User {
    id: '524413678456668163',
    bot: false,
    system: false,
    flags: UserFlags { bitfield: 0 },
    username: 'Aloysius',
    discriminator: '8888',
    avatar: '49adb6948987cdc2f964953fe87182ac',
    banner: 'a675959669c3246282588237c5762e06',
    accentColor: null
  },
  member: null,
  version: 1,
  memberPermissions: null,
  locale: 'en-US',
  guildLocale: null,
  message: <ref *1> Message {
    channelId: '943523484577980427',
    guildId: null,
    id: '943529599738986539',
    createdTimestamp: 1645025386510,
    type: 'DEFAULT',
    system: false,
    content: 'Best pet?',
    author: ClientUser {
      id: '943170795415437382',
      bot: true,
      system: false,
      flags: [UserFlags],
      username: 'Ventbot',
      discriminator: '1266',
      avatar: '42676c03c25bb2108e50f698db8ae32a',
      banner: undefined,
      accentColor: undefined,
      verified: true,
      mfaEnabled: true
    },
    pinned: false,
    tts: false,
    nonce: null,
    embeds: [],
    components: [ [MessageActionRow] ],
    attachments: Collection(0) [Map] {},
    stickers: Collection(0) [Map] {},
    editedTimestamp: null,
    reactions: ReactionManager { message: [Circular *1] },
    mentions: MessageMentions {
      everyone: false,
      users: Collection(0) [Map] {},
      roles: Collection(0) [Map] {},
      _members: null,
      _channels: null,
      crosspostedChannels: Collection(0) [Map] {},
      repliedUser: null
    },
    webhookId: null,
    groupActivityApplication: null,
    applicationId: null,
    activity: null,
    flags: MessageFlags { bitfield: 0 },
    reference: null,
    interaction: null
  },
  customId: 'notifyChanSelect',
  componentType: 'SELECT_MENU',
  deferred: false,
  ephemeral: null,
  replied: false,
  webhook: InteractionWebhook { id: '943170795415437382' },
  values: [ '0' ]
}